<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nishant profil</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




     <!--css-->
     <style>
      
        .bg{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
          
            
            
         
        }

        .box{
            background:linear-gradient(-900deg, rgb(92, 238, 246) 0%, rgb(47, 47, 181) 100%);
            text-align: center;
            padding: 40px 70px;
            color: aliceblue;
            position: relative;
            border-radius: 30px;

        }
        .a{
     
          background:-webkit-linear-gradient(-90deg, rgb(4, 213, 240) 0%,  rgb(102, 67, 205) 100%);
          text-align: left;
          padding: 20px 40px;
          color: rgba(243, 243, 236, 0.964);
          position: relative;
          border-radius: 30px;

        }
        .profil-pic{
            width: 150px;
            border-radius: 50%;
            background: #a7cf49;
            padding: 6px;

        }

        .btn{
            width: 30px;
            height: 30px ;
            position:absolute;
            border-radius:30%;
            right: 35px;
            top: 30px;
            background-color: rgba(178, 179, 167, 0.705);

        }
        .m.btn a{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(233, 103, 103, 0.2);
            z-index: 1;
          }


        .box a:hover, .btn:hover .btn {
            background-color: rgb(138, 246, 84);
        }
        .btn a {
            float: none;
            color: rgb(177, 160, 160);
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            text-align:;
          }
          


          .dropdown-content {
            display: none;
            position: absolute;
            background:linear-gradient(-80deg, rgb(92, 205, 246) 0%, rgb(80, 245, 171) 100%);
            min-width: 40px;
            box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 20px;
          } 
          
          
          .dropdown-content a {
            float: none;
            color: rgb(203, 40, 40);
            padding: 30px 35px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: 20px;
          }
          
          .dropdown-content a:hover {
            height: 20px;
            width: 20px;
            background-color:dark palevioletred;
          }
          .dropdown-content a{
            width: 10px;
            height: 13px;
             }

          
          .dropdown:hover .dropdown-content {
           
            display: block;
          

          }

      
          

       
              
        






    

    </style>

</head>
<body>


    

    <!-- html -->

   

    <div class="bg">
        <div class="box">
            <img src="images/nishant profil.png.png" class="profil-pic">
 
      
        
            <div class="dropdown">
            <button class="btn"> <ion-icon name="reorder-three-outline"></ion-icon>
                <div class="dropdown-content">
                
                
                <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></a></ion-icon>
                </a>
                <a href="https://web.whatsapp.com/"><ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="https://twitter.com/home"><ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/feed/"><ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/"><ion-icon name="logo-github"></ion-icon>
                </a>
           
             
            
            
            </button>
        </div> 
 


            
            <div class="a">
              <h4>Name:  Padhiyar Nishant</h4>
              <h4>Email: nishantpadhiyar2003@gmail.com</h4>
              <h4>D.O.B: 19/04/2003</h4>
             <h4>Std: Bachelors of Computer Application(Bca)</h4>
             
             </div>

       </div>
      
   </div>
  
  </div>
</div> 




  


    
</body>
</html>
